# application
PORT=4096
ENABLE_SWAGGER=true

# JWT constants
JWT_SECRET=Pacific_D

# database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=todo
DATABASE_CHARSET=